<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1440.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zoo.TicketsController">
   <children>
      <Pane layoutX="278.0" prefHeight="210.0" prefWidth="1163.0" style="-fx-background-color: #37915e;" AnchorPane.leftAnchor="276.79999999999995" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="75.0" layoutY="32.0" text="Ticket Details" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font></Label>
         </children>
      </Pane>
      <AnchorPane layoutX="350.0" layoutY="141.0" prefHeight="555.0" prefWidth="938.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px;" AnchorPane.bottomAnchor="59.799999999999955" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="141.0">
         <children>
            <Label layoutX="340.0" layoutY="128.0" text="Ticket Price" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="605.2" AnchorPane.topAnchor="128.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="527.0" layoutY="128.0" text="Number of Tickets" AnchorPane.leftAnchor="527.0" AnchorPane.rightAnchor="372.6" AnchorPane.topAnchor="128.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="453.0" layoutY="291.0" prefHeight="20.0" prefWidth="43.0" text="Total: " AnchorPane.bottomAnchor="208.0" AnchorPane.leftAnchor="453.0" AnchorPane.rightAnchor="526.0" AnchorPane.topAnchor="291.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button id="printButton" layoutX="453.0" layoutY="373.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="104.0" styleClass="printButton" text="Print" textFill="WHITE" AnchorPane.bottomAnchor="115.80000000000007">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label id="adultTotal" layoutX="730.0" layoutY="179.0" prefHeight="20.0" prefWidth="72.0" text="adultTotal" AnchorPane.leftAnchor="730.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="179.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label id="aduTickPriceLabel" layoutX="338.0" layoutY="174.0" prefHeight="20.0" prefWidth="77.0" text="120$" AnchorPane.leftAnchor="338.0" AnchorPane.rightAnchor="607.0" AnchorPane.topAnchor="174.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label id="chiTickPriceLabel" layoutX="339.0" layoutY="229.0" text="60$" AnchorPane.leftAnchor="339.0" AnchorPane.rightAnchor="611.0" AnchorPane.topAnchor="229.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label id="finalTotal" layoutX="499.0" layoutY="292.0" text="finalTotal" AnchorPane.bottomAnchor="207.20000000000005" AnchorPane.leftAnchor="499.0" AnchorPane.rightAnchor="451.0" AnchorPane.topAnchor="292.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label id="childTotal" layoutX="728.0" layoutY="233.0" text="childTotal" AnchorPane.leftAnchor="728.0" AnchorPane.rightAnchor="233.20000000000005" AnchorPane.topAnchor="233.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="220.0" layoutY="172.0" text="Adult" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="765.2" AnchorPane.topAnchor="172.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="228.0" prefHeight="20.0" prefWidth="34.0" text="Child" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="770.0" AnchorPane.topAnchor="228.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="730.0" layoutY="128.0" prefHeight="20.0" prefWidth="37.0" text="Total" AnchorPane.leftAnchor="730.0" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="128.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button id="chiNumOfTickIncreaseButton" layoutX="618.0" layoutY="225.0" mnemonicParsing="false" onAction="#chilNumOfTickIncreaseMethod" styleClass="numOfTickEditingButtons" text="+" textFill="#0b12cc">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button id="ChiNumOfTickDecreaseButton" layoutX="526.0" layoutY="225.0" mnemonicParsing="false" onAction="#chilNumOfTickDecreaseMethod" prefHeight="31.0" prefWidth="31.0" styleClass="numOfTickEditingButtons" text="-" textFill="#0b12cc">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TextField id="chilNumOfTickeInput" alignment="CENTER" layoutX="573.0" layoutY="227.0" prefHeight="26.0" prefWidth="30.0" style="-fx-background-color: #ffffff; -fx-border-color: #eb34b7;" text="3" />
            <Button id="aduNumOfTickIncreaseButton" layoutX="618.0" layoutY="171.0" mnemonicParsing="false" onAction="#aduNumOfTickIncreaseMethod" styleClass="numOfTickEditingButtons" text="+" textFill="#0b12cc">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TextField id="aduNumOfTickInput" alignment="CENTER" layoutX="573.0" layoutY="173.0" prefHeight="26.0" prefWidth="30.0" style="-fx-background-color: #ffffff; -fx-border-color: #eb34b7;" text="3" />
            <Button id="aduNumOfTickDecreaseButton" layoutX="526.0" layoutY="171.0" mnemonicParsing="false" onAction="#aduNumOfTickDecreaseMethod" prefHeight="31.0" prefWidth="31.0" styleClass="numOfTickEditingButtons" text="-" textFill="#0b12cc">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label id="dateLable" layoutX="209.0" layoutY="44.0" text="9:29 PM Tuesday, January 24, 2022 (GMT+2)" />
         </children>
      </AnchorPane>
      <Pane layoutX="280.0" layoutY="691.0" prefHeight="30.0" prefWidth="1162.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="277.5999999999999" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="755.0" layoutY="701.6" prefHeight="18.0" prefWidth="234.0" text="Copyright © 2022-2023. All rights reserved." AnchorPane.bottomAnchor="6.0" />
      <Pane prefHeight="719.0" prefWidth="278.0" style="-fx-background-color: #2c3136;" stylesheets="@../style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="93.0" layoutY="42.0" prefHeight="35.0" prefWidth="92.0" text="Z  M  S" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button id="HomeButton" layoutX="49.0" layoutY="202.0" mnemonicParsing="false" onAction="#switchToHomePage" prefHeight="59.0" prefWidth="160.0" styleClass="dashBoardButtons" text="Home" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="SearchButton" layoutX="49.0" layoutY="261.0" mnemonicParsing="false" onAction="#switchToSearch" prefHeight="59.0" prefWidth="160.0" styleClass="dashBoardButtons" text="Search" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="TicketsButton" layoutX="49.0" layoutY="320.0" mnemonicParsing="false" onAction="#switchToTickets" prefHeight="59.0" prefWidth="160.0" styleClass="dashBoardButtons" text="Tickets" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="52.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/homePageIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="55.0" layoutX="44.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ticket.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="73.0" layoutX="35.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/elephant.png" />
               </image>
            </ImageView>
            <Button id="LogOutButton" layoutX="49.0" layoutY="379.0" mnemonicParsing="false" onAction="#switchToLogInPage" prefHeight="59.0" prefWidth="160.0" styleClass="dashBoardButtons" text="Logout" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="64.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logout.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
